ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    A                                                           =  0000E0 L
 18 A$mainDebug\main$1000                                          0001C2 GR
 18 A$mainDebug\main$1001                                          0001C3 GR
 18 A$mainDebug\main$1002                                          0001C4 GR
 18 A$mainDebug\main$1003                                          0001C5 GR
 18 A$mainDebug\main$1004                                          0001C6 GR
 18 A$mainDebug\main$1005                                          0001C8 GR
 18 A$mainDebug\main$1006                                          0001CA GR
 18 A$mainDebug\main$1007                                          0001CC GR
 18 A$mainDebug\main$1008                                          0001CE GR
 18 A$mainDebug\main$1009                                          0001D1 GR
 18 A$mainDebug\main$1010                                          0001D3 GR
 18 A$mainDebug\main$1011                                          0001D6 GR
 18 A$mainDebug\main$1012                                          0001D8 GR
 18 A$mainDebug\main$1013                                          0001DA GR
 18 A$mainDebug\main$1014                                          0001DC GR
 18 A$mainDebug\main$1015                                          0001DF GR
 18 A$mainDebug\main$1016                                          0001E1 GR
 18 A$mainDebug\main$1017                                          0001E3 GR
 18 A$mainDebug\main$1020                                          0001E5 GR
 18 A$mainDebug\main$1021                                          0001E7 GR
 18 A$mainDebug\main$1022                                          0001E8 GR
 18 A$mainDebug\main$1023                                          0001E9 GR
 18 A$mainDebug\main$1024                                          0001EA GR
 18 A$mainDebug\main$1025                                          0001EB GR
 18 A$mainDebug\main$1026                                          0001EC GR
 18 A$mainDebug\main$1027                                          0001EE GR
 18 A$mainDebug\main$1028                                          0001F0 GR
 18 A$mainDebug\main$1029                                          0001F2 GR
 18 A$mainDebug\main$1030                                          0001F4 GR
 18 A$mainDebug\main$1031                                          0001F7 GR
 18 A$mainDebug\main$1032                                          0001F9 GR
 18 A$mainDebug\main$1033                                          0001FC GR
 18 A$mainDebug\main$1034                                          0001FE GR
 18 A$mainDebug\main$1035                                          000200 GR
 18 A$mainDebug\main$1036                                          000202 GR
 18 A$mainDebug\main$1037                                          000205 GR
 18 A$mainDebug\main$1038                                          000207 GR
 18 A$mainDebug\main$1039                                          000209 GR
 18 A$mainDebug\main$1042                                          00020B GR
 18 A$mainDebug\main$1043                                          00020D GR
 18 A$mainDebug\main$1044                                          00020E GR
 18 A$mainDebug\main$1045                                          00020F GR
 18 A$mainDebug\main$1046                                          000210 GR
 18 A$mainDebug\main$1047                                          000211 GR
 18 A$mainDebug\main$1048                                          000212 GR
 18 A$mainDebug\main$1049                                          000214 GR
 18 A$mainDebug\main$1050                                          000216 GR
 18 A$mainDebug\main$1051                                          000218 GR
 18 A$mainDebug\main$1052                                          00021A GR
 18 A$mainDebug\main$1053                                          00021D GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.
Hexadecimal [24-Bits]

Symbol Table

 18 A$mainDebug\main$1054                                          00021F GR
 18 A$mainDebug\main$1055                                          000222 GR
 18 A$mainDebug\main$1056                                          000224 GR
 18 A$mainDebug\main$1057                                          000226 GR
 18 A$mainDebug\main$1058                                          000228 GR
 18 A$mainDebug\main$1059                                          00022B GR
 18 A$mainDebug\main$1060                                          00022D GR
 18 A$mainDebug\main$1061                                          00022F GR
 18 A$mainDebug\main$1064                                          000231 GR
 18 A$mainDebug\main$1065                                          000233 GR
 18 A$mainDebug\main$1066                                          000234 GR
 18 A$mainDebug\main$1067                                          000235 GR
 18 A$mainDebug\main$1068                                          000236 GR
 18 A$mainDebug\main$1069                                          000237 GR
 18 A$mainDebug\main$1070                                          000238 GR
 18 A$mainDebug\main$1071                                          00023A GR
 18 A$mainDebug\main$1072                                          00023C GR
 18 A$mainDebug\main$1073                                          00023E GR
 18 A$mainDebug\main$1074                                          000240 GR
 18 A$mainDebug\main$1075                                          000243 GR
 18 A$mainDebug\main$1076                                          000245 GR
 18 A$mainDebug\main$1077                                          000248 GR
 18 A$mainDebug\main$1078                                          00024A GR
 18 A$mainDebug\main$1079                                          00024C GR
 18 A$mainDebug\main$1080                                          00024E GR
 18 A$mainDebug\main$1081                                          000251 GR
 18 A$mainDebug\main$1082                                          000253 GR
 18 A$mainDebug\main$1083                                          000255 GR
 18 A$mainDebug\main$1086                                          000257 GR
 18 A$mainDebug\main$1087                                          000259 GR
 18 A$mainDebug\main$1088                                          00025A GR
 18 A$mainDebug\main$1089                                          00025B GR
 18 A$mainDebug\main$1090                                          00025C GR
 18 A$mainDebug\main$1091                                          00025D GR
 18 A$mainDebug\main$1092                                          00025E GR
 18 A$mainDebug\main$1093                                          000260 GR
 18 A$mainDebug\main$1094                                          000262 GR
 18 A$mainDebug\main$1095                                          000264 GR
 18 A$mainDebug\main$1096                                          000267 GR
 18 A$mainDebug\main$1097                                          000269 GR
 18 A$mainDebug\main$1098                                          00026C GR
 18 A$mainDebug\main$1103                                          00026F GR
 18 A$mainDebug\main$1122                                          000270 GR
 18 A$mainDebug\main$1123                                          000272 GR
 18 A$mainDebug\main$1129                                          000274 GR
 18 A$mainDebug\main$1130                                          000276 GR
 18 A$mainDebug\main$1131                                          000278 GR
 18 A$mainDebug\main$1132                                          00027A GR
 18 A$mainDebug\main$1133                                          00027C GR
 18 A$mainDebug\main$1134                                          00027E GR
 18 A$mainDebug\main$1135                                          000280 GR
 18 A$mainDebug\main$1136                                          000282 GR
 18 A$mainDebug\main$1137                                          000284 GR
 18 A$mainDebug\main$1138                                          000286 GR
 18 A$mainDebug\main$1139                                          000288 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.
Hexadecimal [24-Bits]

Symbol Table

 18 A$mainDebug\main$1140                                          00028A GR
 18 A$mainDebug\main$1141                                          00028C GR
 18 A$mainDebug\main$1142                                          00028E GR
 18 A$mainDebug\main$1143                                          000290 GR
 18 A$mainDebug\main$1144                                          000292 GR
 18 A$mainDebug\main$1145                                          000294 GR
 18 A$mainDebug\main$1146                                          000297 GR
 18 A$mainDebug\main$1147                                          000299 GR
 18 A$mainDebug\main$1148                                          00029B GR
 18 A$mainDebug\main$1149                                          00029D GR
 18 A$mainDebug\main$1150                                          00029F GR
 18 A$mainDebug\main$1153                                          0002A1 GR
 18 A$mainDebug\main$1154                                          0002A2 GR
 18 A$mainDebug\main$1155                                          0002A5 GR
 18 A$mainDebug\main$1159                                          0002A6 GR
 18 A$mainDebug\main$1160                                          0002A7 GR
 18 A$mainDebug\main$1161                                          0002A8 GR
 18 A$mainDebug\main$1162                                          0002AA GR
 18 A$mainDebug\main$1163                                          0002AB GR
 18 A$mainDebug\main$1164                                          0002AD GR
 18 A$mainDebug\main$1165                                          0002AF GR
 18 A$mainDebug\main$1166                                          0002B1 GR
 18 A$mainDebug\main$1167                                          0002B3 GR
 18 A$mainDebug\main$1168                                          0002B4 GR
 18 A$mainDebug\main$1169                                          0002B6 GR
 18 A$mainDebug\main$1170                                          0002B8 GR
 18 A$mainDebug\main$1171                                          0002BB GR
 18 A$mainDebug\main$1172                                          0002BD GR
 18 A$mainDebug\main$1175                                          0002BF GR
 18 A$mainDebug\main$1176                                          0002C2 GR
 18 A$mainDebug\main$1177                                          0002C5 GR
 18 A$mainDebug\main$1178                                          0002C7 GR
 18 A$mainDebug\main$1179                                          0002C9 GR
 18 A$mainDebug\main$1180                                          0002CC GR
 18 A$mainDebug\main$1181                                          0002CE GR
 18 A$mainDebug\main$1182                                          0002D0 GR
 18 A$mainDebug\main$1186                                          0002D2 GR
 18 A$mainDebug\main$1187                                          0002D3 GR
 18 A$mainDebug\main$1188                                          0002D5 GR
 18 A$mainDebug\main$1189                                          0002D6 GR
 18 A$mainDebug\main$1190                                          0002D8 GR
 18 A$mainDebug\main$1191                                          0002DA GR
 18 A$mainDebug\main$1192                                          0002DD GR
 18 A$mainDebug\main$1193                                          0002DF GR
 18 A$mainDebug\main$1196                                          0002E1 GR
 18 A$mainDebug\main$1197                                          0002E4 GR
 18 A$mainDebug\main$1198                                          0002E7 GR
 18 A$mainDebug\main$1199                                          0002E9 GR
 18 A$mainDebug\main$1200                                          0002EB GR
 18 A$mainDebug\main$1201                                          0002EE GR
 18 A$mainDebug\main$1202                                          0002F0 GR
 18 A$mainDebug\main$1203                                          0002F2 GR
 18 A$mainDebug\main$1207                                          0002F5 GR
 18 A$mainDebug\main$1208                                          0002F6 GR
 18 A$mainDebug\main$1209                                          0002F7 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.
Hexadecimal [24-Bits]

Symbol Table

 18 A$mainDebug\main$1210                                          0002F9 GR
 18 A$mainDebug\main$1211                                          0002FA GR
 18 A$mainDebug\main$1212                                          0002FC GR
 18 A$mainDebug\main$1213                                          0002FE GR
 18 A$mainDebug\main$1216                                          000300 GR
 18 A$mainDebug\main$1217                                          000303 GR
 18 A$mainDebug\main$1218                                          000306 GR
 18 A$mainDebug\main$1219                                          000308 GR
 18 A$mainDebug\main$1220                                          00030A GR
 18 A$mainDebug\main$1221                                          00030D GR
 18 A$mainDebug\main$1222                                          00030F GR
 18 A$mainDebug\main$1223                                          000311 GR
 18 A$mainDebug\main$1227                                          000314 GR
 18 A$mainDebug\main$1228                                          000316 GR
 18 A$mainDebug\main$1229                                          000318 GR
 18 A$mainDebug\main$1234                                          00031B GR
  F A$mainDebug\main$390                                           000000 GR
 16 A$mainDebug\main$406                                           000000 GR
 16 A$mainDebug\main$407                                           000003 GR
 16 A$mainDebug\main$408                                           000006 GR
 16 A$mainDebug\main$409                                           000009 GR
 16 A$mainDebug\main$410                                           00000C GR
 16 A$mainDebug\main$411                                           00000F GR
 16 A$mainDebug\main$412                                           000012 GR
 16 A$mainDebug\main$413                                           000015 GR
 16 A$mainDebug\main$414                                           000018 GR
 16 A$mainDebug\main$415                                           00001B GR
 16 A$mainDebug\main$416                                           00001E GR
 16 A$mainDebug\main$417                                           000021 GR
 16 A$mainDebug\main$418                                           000024 GR
 16 A$mainDebug\main$419                                           000027 GR
 16 A$mainDebug\main$420                                           00002A GR
 16 A$mainDebug\main$421                                           00002D GR
 17 A$mainDebug\main$423                                           000000 GR
  F A$mainDebug\main$430                                           000003 GR
 18 A$mainDebug\main$456                                           000000 GR
 18 A$mainDebug\main$457                                           000002 GR
 18 A$mainDebug\main$458                                           000004 GR
 18 A$mainDebug\main$459                                           000006 GR
 18 A$mainDebug\main$463                                           000007 GR
 18 A$mainDebug\main$464                                           000009 GR
 18 A$mainDebug\main$465                                           00000B GR
 18 A$mainDebug\main$466                                           00000D GR
 18 A$mainDebug\main$467                                           00000F GR
 18 A$mainDebug\main$468                                           000010 GR
 18 A$mainDebug\main$469                                           000013 GR
 18 A$mainDebug\main$470                                           000014 GR
 18 A$mainDebug\main$471                                           000017 GR
 18 A$mainDebug\main$472                                           000018 GR
 18 A$mainDebug\main$473                                           00001B GR
 18 A$mainDebug\main$475                                           00001C GR
 18 A$mainDebug\main$476                                           00001D GR
 18 A$mainDebug\main$477                                           00001E GR
 18 A$mainDebug\main$478                                           00001F GR
 18 A$mainDebug\main$479                                           000020 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 5.
Hexadecimal [24-Bits]

Symbol Table

 18 A$mainDebug\main$484                                           000022 GR
 18 A$mainDebug\main$498                                           000023 GR
 18 A$mainDebug\main$501                                           000025 GR
 18 A$mainDebug\main$502                                           000027 GR
 18 A$mainDebug\main$505                                           000029 GR
 18 A$mainDebug\main$507                                           00002C GR
 18 A$mainDebug\main$508                                           00002E GR
 18 A$mainDebug\main$510                                           000031 GR
 18 A$mainDebug\main$511                                           000032 GR
 18 A$mainDebug\main$512                                           000034 GR
 18 A$mainDebug\main$513                                           000036 GR
 18 A$mainDebug\main$515                                           000039 GR
 18 A$mainDebug\main$516                                           00003A GR
 18 A$mainDebug\main$517                                           00003C GR
 18 A$mainDebug\main$518                                           00003D GR
 18 A$mainDebug\main$519                                           00003F GR
 18 A$mainDebug\main$520                                           000040 GR
 18 A$mainDebug\main$521                                           000042 GR
 18 A$mainDebug\main$522                                           000043 GR
 18 A$mainDebug\main$523                                           000045 GR
 18 A$mainDebug\main$524                                           000046 GR
 18 A$mainDebug\main$525                                           000048 GR
 18 A$mainDebug\main$526                                           000049 GR
 18 A$mainDebug\main$580                                           000078 GR
 18 A$mainDebug\main$581                                           00007A GR
 18 A$mainDebug\main$586                                           00007C GR
 18 A$mainDebug\main$590                                           00007E GR
 18 A$mainDebug\main$591                                           000080 GR
 18 A$mainDebug\main$596                                           000082 GR
 18 A$mainDebug\main$600                                           000084 GR
 18 A$mainDebug\main$601                                           000086 GR
 18 A$mainDebug\main$606                                           000088 GR
 18 A$mainDebug\main$610                                           00008A GR
 18 A$mainDebug\main$611                                           00008C GR
 18 A$mainDebug\main$616                                           00008E GR
 18 A$mainDebug\main$620                                           000090 GR
 18 A$mainDebug\main$621                                           000092 GR
 18 A$mainDebug\main$626                                           000094 GR
 18 A$mainDebug\main$630                                           000096 GR
 18 A$mainDebug\main$631                                           000098 GR
 18 A$mainDebug\main$636                                           00009A GR
 18 A$mainDebug\main$640                                           00009C GR
 18 A$mainDebug\main$641                                           00009E GR
 18 A$mainDebug\main$646                                           0000A0 GR
 18 A$mainDebug\main$650                                           0000A2 GR
 18 A$mainDebug\main$651                                           0000A4 GR
 18 A$mainDebug\main$656                                           0000A6 GR
 18 A$mainDebug\main$660                                           0000A8 GR
 18 A$mainDebug\main$661                                           0000AA GR
 18 A$mainDebug\main$666                                           0000AC GR
 18 A$mainDebug\main$670                                           0000AE GR
 18 A$mainDebug\main$671                                           0000B0 GR
 18 A$mainDebug\main$676                                           0000B2 GR
 18 A$mainDebug\main$680                                           0000B4 GR
 18 A$mainDebug\main$681                                           0000B6 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 6.
Hexadecimal [24-Bits]

Symbol Table

 18 A$mainDebug\main$686                                           0000B8 GR
 18 A$mainDebug\main$690                                           0000BA GR
 18 A$mainDebug\main$691                                           0000BC GR
 18 A$mainDebug\main$696                                           0000BE GR
 18 A$mainDebug\main$700                                           0000C0 GR
 18 A$mainDebug\main$701                                           0000C2 GR
 18 A$mainDebug\main$706                                           0000C4 GR
 18 A$mainDebug\main$710                                           0000C6 GR
 18 A$mainDebug\main$711                                           0000C8 GR
 18 A$mainDebug\main$716                                           0000CA GR
 18 A$mainDebug\main$720                                           0000CC GR
 18 A$mainDebug\main$721                                           0000CE GR
 18 A$mainDebug\main$726                                           0000D0 GR
 18 A$mainDebug\main$730                                           0000D2 GR
 18 A$mainDebug\main$731                                           0000D4 GR
 18 A$mainDebug\main$737                                           0000D6 GR
 18 A$mainDebug\main$738                                           0000D7 GR
 18 A$mainDebug\main$739                                           0000D9 GR
 18 A$mainDebug\main$740                                           0000DA GR
 18 A$mainDebug\main$743                                           0000DC GR
 18 A$mainDebug\main$744                                           0000DF GR
 18 A$mainDebug\main$745                                           0000E0 GR
 18 A$mainDebug\main$746                                           0000E2 GR
 18 A$mainDebug\main$749                                           0000E5 GR
 18 A$mainDebug\main$754                                           0000E8 GR
 18 A$mainDebug\main$770                                           0000E9 GR
 18 A$mainDebug\main$771                                           0000EB GR
 18 A$mainDebug\main$772                                           0000EC GR
 18 A$mainDebug\main$773                                           0000EE GR
 18 A$mainDebug\main$774                                           0000F0 GR
 18 A$mainDebug\main$776                                           0000F3 GR
 18 A$mainDebug\main$777                                           0000F4 GR
 18 A$mainDebug\main$778                                           0000F6 GR
 18 A$mainDebug\main$779                                           0000F7 GR
 18 A$mainDebug\main$780                                           0000F9 GR
 18 A$mainDebug\main$781                                           0000FA GR
 18 A$mainDebug\main$782                                           0000FC GR
 18 A$mainDebug\main$783                                           0000FD GR
 18 A$mainDebug\main$784                                           0000FF GR
 18 A$mainDebug\main$785                                           000100 GR
 18 A$mainDebug\main$810                                           000111 GR
 18 A$mainDebug\main$812                                           000113 GR
 18 A$mainDebug\main$814                                           000115 GR
 18 A$mainDebug\main$819                                           000117 GR
 18 A$mainDebug\main$824                                           000119 GR
 18 A$mainDebug\main$826                                           00011B GR
 18 A$mainDebug\main$828                                           00011D GR
 18 A$mainDebug\main$833                                           00011F GR
 18 A$mainDebug\main$838                                           000121 GR
 18 A$mainDebug\main$840                                           000123 GR
 18 A$mainDebug\main$842                                           000125 GR
 18 A$mainDebug\main$847                                           000127 GR
 18 A$mainDebug\main$852                                           000129 GR
 18 A$mainDebug\main$854                                           00012B GR
 18 A$mainDebug\main$856                                           00012D GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 7.
Hexadecimal [24-Bits]

Symbol Table

 18 A$mainDebug\main$861                                           00012F GR
 18 A$mainDebug\main$866                                           000131 GR
 18 A$mainDebug\main$868                                           000133 GR
 18 A$mainDebug\main$870                                           000135 GR
 18 A$mainDebug\main$875                                           000137 GR
 18 A$mainDebug\main$880                                           000139 GR
 18 A$mainDebug\main$882                                           00013B GR
 18 A$mainDebug\main$884                                           00013D GR
 18 A$mainDebug\main$889                                           00013F GR
 18 A$mainDebug\main$894                                           000141 GR
 18 A$mainDebug\main$896                                           000143 GR
 18 A$mainDebug\main$898                                           000145 GR
 18 A$mainDebug\main$903                                           000147 GR
 18 A$mainDebug\main$908                                           000149 GR
 18 A$mainDebug\main$910                                           00014B GR
 18 A$mainDebug\main$912                                           00014D GR
 18 A$mainDebug\main$918                                           00014F GR
 18 A$mainDebug\main$919                                           000152 GR
 18 A$mainDebug\main$924                                           000155 GR
 18 A$mainDebug\main$939                                           000156 GR
 18 A$mainDebug\main$940                                           000158 GR
 18 A$mainDebug\main$941                                           00015A GR
 18 A$mainDebug\main$942                                           00015C GR
 18 A$mainDebug\main$943                                           00015F GR
 18 A$mainDebug\main$944                                           000161 GR
 18 A$mainDebug\main$945                                           000164 GR
 18 A$mainDebug\main$946                                           000166 GR
 18 A$mainDebug\main$947                                           000168 GR
 18 A$mainDebug\main$948                                           00016A GR
 18 A$mainDebug\main$949                                           00016D GR
 18 A$mainDebug\main$950                                           00016F GR
 18 A$mainDebug\main$951                                           000171 GR
 18 A$mainDebug\main$954                                           000173 GR
 18 A$mainDebug\main$955                                           000175 GR
 18 A$mainDebug\main$956                                           000176 GR
 18 A$mainDebug\main$957                                           000177 GR
 18 A$mainDebug\main$958                                           000178 GR
 18 A$mainDebug\main$959                                           000179 GR
 18 A$mainDebug\main$960                                           00017A GR
 18 A$mainDebug\main$961                                           00017C GR
 18 A$mainDebug\main$962                                           00017E GR
 18 A$mainDebug\main$963                                           000180 GR
 18 A$mainDebug\main$964                                           000182 GR
 18 A$mainDebug\main$965                                           000185 GR
 18 A$mainDebug\main$966                                           000187 GR
 18 A$mainDebug\main$967                                           00018A GR
 18 A$mainDebug\main$968                                           00018C GR
 18 A$mainDebug\main$969                                           00018E GR
 18 A$mainDebug\main$970                                           000190 GR
 18 A$mainDebug\main$971                                           000193 GR
 18 A$mainDebug\main$972                                           000195 GR
 18 A$mainDebug\main$973                                           000197 GR
 18 A$mainDebug\main$976                                           000199 GR
 18 A$mainDebug\main$977                                           00019B GR
 18 A$mainDebug\main$978                                           00019C GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 8.
Hexadecimal [24-Bits]

Symbol Table

 18 A$mainDebug\main$979                                           00019D GR
 18 A$mainDebug\main$980                                           00019E GR
 18 A$mainDebug\main$981                                           00019F GR
 18 A$mainDebug\main$982                                           0001A0 GR
 18 A$mainDebug\main$983                                           0001A2 GR
 18 A$mainDebug\main$984                                           0001A4 GR
 18 A$mainDebug\main$985                                           0001A6 GR
 18 A$mainDebug\main$986                                           0001A8 GR
 18 A$mainDebug\main$987                                           0001AB GR
 18 A$mainDebug\main$988                                           0001AD GR
 18 A$mainDebug\main$989                                           0001B0 GR
 18 A$mainDebug\main$990                                           0001B2 GR
 18 A$mainDebug\main$991                                           0001B4 GR
 18 A$mainDebug\main$992                                           0001B6 GR
 18 A$mainDebug\main$993                                           0001B9 GR
 18 A$mainDebug\main$994                                           0001BB GR
 18 A$mainDebug\main$995                                           0001BD GR
 18 A$mainDebug\main$998                                           0001BF GR
 18 A$mainDebug\main$999                                           0001C1 GR
    A.0                                                         =  0000E0 L
    A.1                                                         =  0000E1 L
    A.2                                                         =  0000E2 L
    A.3                                                         =  0000E3 L
    A.4                                                         =  0000E4 L
    A.5                                                         =  0000E5 L
    A.6                                                         =  0000E6 L
    A.7                                                         =  0000E7 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
 18 C$main.c$100$2_0$49                                         =  000149 GR
 18 C$main.c$103$1_0$48                                         =  00014F GR
 18 C$main.c$104$1_0$48                                         =  00014F GR
 18 C$main.c$105$1_0$48                                         =  000155 GR
 18 C$main.c$107$1_0$51                                         =  000156 GR
 18 C$main.c$109$1_0$51                                         =  000156 GR
 18 C$main.c$110$1_0$51                                         =  000173 GR
 18 C$main.c$111$1_0$51                                         =  000199 GR
 18 C$main.c$112$1_0$51                                         =  0001BF GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 9.
Hexadecimal [24-Bits]

Symbol Table

 18 C$main.c$113$1_0$51                                         =  0001E5 GR
 18 C$main.c$114$1_0$51                                         =  00020B GR
 18 C$main.c$115$1_0$51                                         =  000231 GR
 18 C$main.c$116$1_0$51                                         =  000257 GR
 18 C$main.c$117$1_0$51                                         =  00026F GR
 18 C$main.c$119$1_0$53                                         =  000270 GR
 18 C$main.c$12$0_0$43                                          =  000000 GR
 18 C$main.c$121$2_0$53                                         =  000270 GR
 18 C$main.c$122$2_0$53                                         =  000270 GR
 18 C$main.c$124$1_0$53                                         =  000274 GR
 18 C$main.c$125$2_0$54                                         =  000274 GR
 18 C$main.c$126$2_0$54                                         =  0002A1 GR
 18 C$main.c$128$2_0$54                                         =  0002A6 GR
 18 C$main.c$129$3_0$55                                         =  0002BF GR
 18 C$main.c$130$2_0$54                                         =  0002D2 GR
 18 C$main.c$131$3_0$56                                         =  0002E1 GR
 18 C$main.c$133$2_0$54                                         =  0002F5 GR
 18 C$main.c$134$3_0$57                                         =  000300 GR
 18 C$main.c$136$3_0$58                                         =  000314 GR
 18 C$main.c$139$1_0$53                                         =  00031B GR
 18 C$main.c$14$1_0$43                                          =  000007 GR
 18 C$main.c$15$1_0$43                                          =  000022 GR
 18 C$main.c$17$1_0$45                                          =  000023 GR
 18 C$main.c$18$2_0$45                                          =  000025 GR
 18 C$main.c$19$1_0$45                                          =  000029 GR
 18 C$main.c$21$2_0$46                                          =  000078 GR
 18 C$main.c$22$2_0$46                                          =  000078 GR
 18 C$main.c$23$2_0$46                                          =  00007C GR
 18 C$main.c$24$2_0$46                                          =  00007C GR
 18 C$main.c$25$2_0$46                                          =  00007E GR
 18 C$main.c$26$2_0$46                                          =  000082 GR
 18 C$main.c$27$2_0$46                                          =  000082 GR
 18 C$main.c$28$2_0$46                                          =  000084 GR
 18 C$main.c$29$2_0$46                                          =  000088 GR
 18 C$main.c$30$2_0$46                                          =  000088 GR
 18 C$main.c$31$2_0$46                                          =  00008A GR
 18 C$main.c$32$2_0$46                                          =  00008E GR
 18 C$main.c$33$2_0$46                                          =  00008E GR
 18 C$main.c$34$2_0$46                                          =  000090 GR
 18 C$main.c$35$2_0$46                                          =  000094 GR
 18 C$main.c$36$2_0$46                                          =  000094 GR
 18 C$main.c$37$2_0$46                                          =  000096 GR
 18 C$main.c$38$2_0$46                                          =  00009A GR
 18 C$main.c$39$2_0$46                                          =  00009A GR
 18 C$main.c$40$2_0$46                                          =  00009C GR
 18 C$main.c$41$2_0$46                                          =  0000A0 GR
 18 C$main.c$42$2_0$46                                          =  0000A0 GR
 18 C$main.c$43$2_0$46                                          =  0000A2 GR
 18 C$main.c$44$2_0$46                                          =  0000A6 GR
 18 C$main.c$45$2_0$46                                          =  0000A6 GR
 18 C$main.c$46$2_0$46                                          =  0000A8 GR
 18 C$main.c$47$2_0$46                                          =  0000AC GR
 18 C$main.c$48$2_0$46                                          =  0000AC GR
 18 C$main.c$49$2_0$46                                          =  0000AE GR
 18 C$main.c$50$2_0$46                                          =  0000B2 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 10.
Hexadecimal [24-Bits]

Symbol Table

 18 C$main.c$51$2_0$46                                          =  0000B2 GR
 18 C$main.c$52$2_0$46                                          =  0000B4 GR
 18 C$main.c$53$2_0$46                                          =  0000B8 GR
 18 C$main.c$54$2_0$46                                          =  0000B8 GR
 18 C$main.c$55$2_0$46                                          =  0000BA GR
 18 C$main.c$56$2_0$46                                          =  0000BE GR
 18 C$main.c$57$2_0$46                                          =  0000BE GR
 18 C$main.c$58$2_0$46                                          =  0000C0 GR
 18 C$main.c$59$2_0$46                                          =  0000C4 GR
 18 C$main.c$60$2_0$46                                          =  0000C4 GR
 18 C$main.c$61$2_0$46                                          =  0000C6 GR
 18 C$main.c$62$2_0$46                                          =  0000CA GR
 18 C$main.c$63$2_0$46                                          =  0000CA GR
 18 C$main.c$64$2_0$46                                          =  0000CC GR
 18 C$main.c$65$2_0$46                                          =  0000D0 GR
 18 C$main.c$66$2_0$46                                          =  0000D0 GR
 18 C$main.c$67$2_0$46                                          =  0000D2 GR
 18 C$main.c$69$1_0$45                                          =  0000D6 GR
 18 C$main.c$71$1_0$45                                          =  0000D6 GR
 18 C$main.c$72$1_0$45                                          =  0000DC GR
 18 C$main.c$73$1_0$45                                          =  0000E5 GR
 18 C$main.c$74$1_0$45                                          =  0000E8 GR
 18 C$main.c$76$1_0$48                                          =  0000E9 GR
 18 C$main.c$77$1_0$48                                          =  0000E9 GR
 18 C$main.c$78$2_0$49                                          =  000111 GR
 18 C$main.c$79$2_0$49                                          =  000111 GR
 18 C$main.c$80$2_0$49                                          =  000117 GR
 18 C$main.c$81$2_0$49                                          =  000117 GR
 18 C$main.c$82$2_0$49                                          =  000119 GR
 18 C$main.c$83$2_0$49                                          =  00011F GR
 18 C$main.c$84$2_0$49                                          =  00011F GR
 18 C$main.c$85$2_0$49                                          =  000121 GR
 18 C$main.c$86$2_0$49                                          =  000127 GR
 18 C$main.c$87$2_0$49                                          =  000127 GR
 18 C$main.c$88$2_0$49                                          =  000129 GR
 18 C$main.c$89$2_0$49                                          =  00012F GR
 16 C$main.c$9$1_0$53                                           =  000000 GR
 18 C$main.c$90$2_0$49                                          =  00012F GR
 18 C$main.c$91$2_0$49                                          =  000131 GR
 18 C$main.c$92$2_0$49                                          =  000137 GR
 18 C$main.c$93$2_0$49                                          =  000137 GR
 18 C$main.c$94$2_0$49                                          =  000139 GR
 18 C$main.c$95$2_0$49                                          =  00013F GR
 18 C$main.c$96$2_0$49                                          =  00013F GR
 18 C$main.c$97$2_0$49                                          =  000141 GR
 18 C$main.c$98$2_0$49                                          =  000147 GR
 18 C$main.c$99$2_0$49                                          =  000147 GR
    CPRL2                                                       =  0000C8 L
    CT2                                                         =  0000C9 L
    CY                                                          =  0000D7 L
    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    ES                                                          =  0000AC L
    ET0                                                         =  0000A9 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 11.
Hexadecimal [24-Bits]

Symbol Table

    ET1                                                         =  0000AB L
    ET2                                                         =  0000AD L
    EX0                                                         =  0000A8 L
    EX1                                                         =  0000AA L
    EXEN2                                                       =  0000CB L
    EXF2                                                        =  0000CE L
    F0                                                          =  0000D5 L
 19 Fmain$__str_0$0_0$0                                         =  000000 GR
 18 Fmain$__str_1$0_0$0                                         =  00031C GR
 18 Fmain$__str_2$0_0$0                                         =  00031C GR
    G$AC$0_0$0                                                  =  0000D6 G
    G$ACC$0_0$0                                                 =  0000E0 G
    G$B$0_0$0                                                   =  0000F0 G
    G$CY$0_0$0                                                  =  0000D7 G
    G$DPH$0_0$0                                                 =  000083 G
    G$DPL$0_0$0                                                 =  000082 G
 18 G$DigDisplay$0$0                                            =  0000E9 GR
 18 G$Display$0$0                                               =  000156 GR
    G$EA$0_0$0                                                  =  0000AF G
    G$ES$0_0$0                                                  =  0000AC G
    G$ET0$0_0$0                                                 =  0000A9 G
    G$ET1$0_0$0                                                 =  0000AB G
    G$EX0$0_0$0                                                 =  0000A8 G
    G$EX1$0_0$0                                                 =  0000AA G
    G$F0$0_0$0                                                  =  0000D5 G
    G$F1$0_0$0                                                  =  0000D1 G
    G$IE$0_0$0                                                  =  0000A8 G
    G$IE0$0_0$0                                                 =  000089 G
    G$IE1$0_0$0                                                 =  00008B G
    G$INT0$0_0$0                                                =  0000B2 G
    G$INT1$0_0$0                                                =  0000B3 G
    G$IP$0_0$0                                                  =  0000B8 G
    G$IT0$0_0$0                                                 =  000088 G
    G$IT1$0_0$0                                                 =  00008A G
    G$OV$0_0$0                                                  =  0000D2 G
    G$P$0_0$0                                                   =  0000D0 G
    G$P0$0_0$0                                                  =  000080 G
    G$P0_0$0_0$0                                                =  000080 G
    G$P0_1$0_0$0                                                =  000081 G
    G$P0_2$0_0$0                                                =  000082 G
    G$P0_3$0_0$0                                                =  000083 G
    G$P0_4$0_0$0                                                =  000084 G
    G$P0_5$0_0$0                                                =  000085 G
    G$P0_6$0_0$0                                                =  000086 G
    G$P0_7$0_0$0                                                =  000087 G
    G$P1$0_0$0                                                  =  000090 G
    G$P1_0$0_0$0                                                =  000090 G
    G$P1_1$0_0$0                                                =  000091 G
    G$P1_2$0_0$0                                                =  000092 G
    G$P1_3$0_0$0                                                =  000093 G
    G$P1_4$0_0$0                                                =  000094 G
    G$P1_5$0_0$0                                                =  000095 G
    G$P1_6$0_0$0                                                =  000096 G
    G$P1_7$0_0$0                                                =  000097 G
    G$P2$0_0$0                                                  =  0000A0 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 12.
Hexadecimal [24-Bits]

Symbol Table

    G$P2_0$0_0$0                                                =  0000A0 G
    G$P2_1$0_0$0                                                =  0000A1 G
    G$P2_2$0_0$0                                                =  0000A2 G
    G$P2_3$0_0$0                                                =  0000A3 G
    G$P2_4$0_0$0                                                =  0000A4 G
    G$P2_5$0_0$0                                                =  0000A5 G
    G$P2_6$0_0$0                                                =  0000A6 G
    G$P2_7$0_0$0                                                =  0000A7 G
    G$P3$0_0$0                                                  =  0000B0 G
    G$P3_0$0_0$0                                                =  0000B0 G
    G$P3_1$0_0$0                                                =  0000B1 G
    G$P3_2$0_0$0                                                =  0000B2 G
    G$P3_3$0_0$0                                                =  0000B3 G
    G$P3_4$0_0$0                                                =  0000B4 G
    G$P3_5$0_0$0                                                =  0000B5 G
    G$P3_6$0_0$0                                                =  0000B6 G
    G$P3_7$0_0$0                                                =  0000B7 G
    G$PCON$0_0$0                                                =  000087 G
    G$PS$0_0$0                                                  =  0000BC G
    G$PSW$0_0$0                                                 =  0000D0 G
    G$PT0$0_0$0                                                 =  0000B9 G
    G$PT1$0_0$0                                                 =  0000BB G
    G$PX0$0_0$0                                                 =  0000B8 G
    G$PX1$0_0$0                                                 =  0000BA G
    G$RB8$0_0$0                                                 =  00009A G
    G$RD$0_0$0                                                  =  0000B7 G
    G$REN$0_0$0                                                 =  00009C G
    G$RI$0_0$0                                                  =  000098 G
    G$RS0$0_0$0                                                 =  0000D3 G
    G$RS1$0_0$0                                                 =  0000D4 G
    G$RXD$0_0$0                                                 =  0000B0 G
    G$SBUF$0_0$0                                                =  000099 G
    G$SCON$0_0$0                                                =  000098 G
    G$SM0$0_0$0                                                 =  00009F G
    G$SM1$0_0$0                                                 =  00009E G
    G$SM2$0_0$0                                                 =  00009D G
    G$SP$0_0$0                                                  =  000081 G
 18 G$ShowNumber$0$0                                            =  000023 GR
    G$T0$0_0$0                                                  =  0000B4 G
    G$T1$0_0$0                                                  =  0000B5 G
    G$TB8$0_0$0                                                 =  00009B G
    G$TCON$0_0$0                                                =  000088 G
    G$TF0$0_0$0                                                 =  00008D G
    G$TF1$0_0$0                                                 =  00008F G
    G$TH0$0_0$0                                                 =  00008C G
    G$TH1$0_0$0                                                 =  00008D G
    G$TI$0_0$0                                                  =  000099 G
    G$TL0$0_0$0                                                 =  00008A G
    G$TL1$0_0$0                                                 =  00008B G
    G$TMOD$0_0$0                                                =  000089 G
    G$TR0$0_0$0                                                 =  00008C G
    G$TR1$0_0$0                                                 =  00008E G
    G$TXD$0_0$0                                                 =  0000B1 G
    G$WR$0_0$0                                                  =  0000B6 G
 18 G$delay$0$0                                                 =  000000 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 13.
Hexadecimal [24-Bits]

Symbol Table

 18 G$main$0$0                                                  =  000270 GR
  5 G$smgduan$0_0$0                                             =  000000 GR
    IE                                                          =  0000A8 L
    IE.0                                                        =  0000A8 L
    IE.1                                                        =  0000A9 L
    IE.2                                                        =  0000AA L
    IE.3                                                        =  0000AB L
    IE.4                                                        =  0000AC L
    IE.5                                                        =  0000AD L
    IE.7                                                        =  0000AF L
    IE0                                                         =  000089 L
    IE1                                                         =  00008B L
    INT0                                                        =  0000B2 L
    INT1                                                        =  0000B3 L
    IP                                                          =  0000B8 L
    IP.0                                                        =  0000B8 L
    IP.1                                                        =  0000B9 L
    IP.2                                                        =  0000BA L
    IP.3                                                        =  0000BB L
    IP.4                                                        =  0000BC L
    IP.5                                                        =  0000BD L
    IT0                                                         =  000088 L
    IT1                                                         =  00008A L
  5 Lmain.DigDisplay$num$1_0$47                                 =  000011 GR
  5 Lmain.main$c$1_0$53                                         =  000012 GR
    OV                                                          =  0000D2 L
    P                                                           =  0000D0 L
    P0                                                          =  000080 L
    P0.0                                                        =  000080 L
    P0.1                                                        =  000081 L
    P0.2                                                        =  000082 L
    P0.3                                                        =  000083 L
    P0.4                                                        =  000084 L
    P0.5                                                        =  000085 L
    P0.6                                                        =  000086 L
    P0.7                                                        =  000087 L
    P1                                                          =  000090 L
    P1.0                                                        =  000090 L
    P1.1                                                        =  000091 L
    P1.2                                                        =  000092 L
    P1.3                                                        =  000093 L
    P1.4                                                        =  000094 L
    P1.5                                                        =  000095 L
    P1.6                                                        =  000096 L
    P1.7                                                        =  000097 L
    P2                                                          =  0000A0 L
    P2.0                                                        =  0000A0 L
    P2.1                                                        =  0000A1 L
    P2.2                                                        =  0000A2 L
    P2.3                                                        =  0000A3 L
    P2.4                                                        =  0000A4 L
    P2.5                                                        =  0000A5 L
    P2.6                                                        =  0000A6 L
    P2.7                                                        =  0000A7 L
    P3                                                          =  0000B0 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 14.
Hexadecimal [24-Bits]

Symbol Table

    P3.0                                                        =  0000B0 L
    P3.1                                                        =  0000B1 L
    P3.2                                                        =  0000B2 L
    P3.3                                                        =  0000B3 L
    P3.4                                                        =  0000B4 L
    P3.5                                                        =  0000B5 L
    P3.6                                                        =  0000B6 L
    P3.7                                                        =  0000B7 L
    PCON                                                        =  000087 L
    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    PSW.0                                                       =  0000D0 L
    PSW.1                                                       =  0000D1 L
    PSW.2                                                       =  0000D2 L
    PSW.3                                                       =  0000D3 L
    PSW.4                                                       =  0000D4 L
    PSW.5                                                       =  0000D5 L
    PSW.6                                                       =  0000D6 L
    PSW.7                                                       =  0000D7 L
    PT0                                                         =  0000B9 L
    PT1                                                         =  0000BB L
    PT2                                                         =  0000BD L
    PX0                                                         =  0000B8 L
    PX1                                                         =  0000BA L
    RB8                                                         =  00009A L
    RCAP2H                                                      =  0000CB L
    RCAP2L                                                      =  0000CA L
    RCLK                                                        =  0000CD L
    REN                                                         =  00009C L
    RI                                                          =  000098 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
    RXD                                                         =  0000B0 L
    SBUF                                                        =  000099 L
    SCON                                                        =  000098 L
    SCON.0                                                      =  000098 L
    SCON.1                                                      =  000099 L
    SCON.2                                                      =  00009A L
    SCON.3                                                      =  00009B L
    SCON.4                                                      =  00009C L
    SCON.5                                                      =  00009D L
    SCON.6                                                      =  00009E L
    SCON.7                                                      =  00009F L
    SM0                                                         =  00009F L
    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
    T2CON                                                       =  0000C8 L
    T2CON.0                                                     =  0000C8 L
    T2CON.1                                                     =  0000C9 L
    T2CON.2                                                     =  0000CA L
    T2CON.3                                                     =  0000CB L
    T2CON.4                                                     =  0000CC L
    T2CON.5                                                     =  0000CD L
    T2CON.6                                                     =  0000CE L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 15.
Hexadecimal [24-Bits]

Symbol Table

    T2CON.7                                                     =  0000CF L
    TB8                                                         =  00009B L
    TCLK                                                        =  0000CC L
    TCON                                                        =  000088 L
    TCON.0                                                      =  000088 L
    TCON.1                                                      =  000089 L
    TCON.2                                                      =  00008A L
    TCON.3                                                      =  00008B L
    TCON.4                                                      =  00008C L
    TCON.5                                                      =  00008D L
    TCON.6                                                      =  00008E L
    TCON.7                                                      =  00008F L
    TF0                                                         =  00008D L
    TF1                                                         =  00008F L
    TF2                                                         =  0000CF L
    TH0                                                         =  00008C L
    TH1                                                         =  00008D L
    TH2                                                         =  0000CD L
    TI                                                          =  000099 L
    TL0                                                         =  00008A L
    TL1                                                         =  00008B L
    TL2                                                         =  0000CC L
    TMOD                                                        =  000089 L
    TR0                                                         =  00008C L
    TR1                                                         =  00008E L
    TR2                                                         =  0000CA L
    TXD                                                         =  0000B1 L
 18 XG$DigDisplay$0$0                                           =  000155 GR
 18 XG$Display$0$0                                              =  00026F GR
 18 XG$ShowNumber$0$0                                           =  0000E8 GR
 18 XG$delay$0$0                                                =  000022 GR
 18 XG$main$0$0                                                 =  00031B GR
    _AC                                                         =  0000D6 G
    _ACC                                                        =  0000E0 G
    _B                                                          =  0000F0 G
    _CY                                                         =  0000D7 G
    _DPH                                                        =  000083 G
    _DPL                                                        =  000082 G
 18 _DigDisplay                                                    0000E9 GR
  5 _DigDisplay_PARM_2                                             000011 GR
 18 _Display                                                       000156 GR
    _EA                                                         =  0000AF G
    _ES                                                         =  0000AC G
    _ET0                                                        =  0000A9 G
    _ET1                                                        =  0000AB G
    _EX0                                                        =  0000A8 G
    _EX1                                                        =  0000AA G
    _F0                                                         =  0000D5 G
    _F1                                                         =  0000D1 G
    _IE                                                         =  0000A8 G
    _IE0                                                        =  000089 G
    _IE1                                                        =  00008B G
    _INT0                                                       =  0000B2 G
    _INT1                                                       =  0000B3 G
    _IP                                                         =  0000B8 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 16.
Hexadecimal [24-Bits]

Symbol Table

    _IT0                                                        =  000088 G
    _IT1                                                        =  00008A G
    _OV                                                         =  0000D2 G
    _P                                                          =  0000D0 G
    _P0                                                         =  000080 G
    _P0_0                                                       =  000080 G
    _P0_1                                                       =  000081 G
    _P0_2                                                       =  000082 G
    _P0_3                                                       =  000083 G
    _P0_4                                                       =  000084 G
    _P0_5                                                       =  000085 G
    _P0_6                                                       =  000086 G
    _P0_7                                                       =  000087 G
    _P1                                                         =  000090 G
    _P1_0                                                       =  000090 G
    _P1_1                                                       =  000091 G
    _P1_2                                                       =  000092 G
    _P1_3                                                       =  000093 G
    _P1_4                                                       =  000094 G
    _P1_5                                                       =  000095 G
    _P1_6                                                       =  000096 G
    _P1_7                                                       =  000097 G
    _P2                                                         =  0000A0 G
    _P2_0                                                       =  0000A0 G
    _P2_1                                                       =  0000A1 G
    _P2_2                                                       =  0000A2 G
    _P2_3                                                       =  0000A3 G
    _P2_4                                                       =  0000A4 G
    _P2_5                                                       =  0000A5 G
    _P2_6                                                       =  0000A6 G
    _P2_7                                                       =  0000A7 G
    _P3                                                         =  0000B0 G
    _P3_0                                                       =  0000B0 G
    _P3_1                                                       =  0000B1 G
    _P3_2                                                       =  0000B2 G
    _P3_3                                                       =  0000B3 G
    _P3_4                                                       =  0000B4 G
    _P3_5                                                       =  0000B5 G
    _P3_6                                                       =  0000B6 G
    _P3_7                                                       =  0000B7 G
    _PCON                                                       =  000087 G
    _PS                                                         =  0000BC G
    _PSW                                                        =  0000D0 G
    _PT0                                                        =  0000B9 G
    _PT1                                                        =  0000BB G
    _PX0                                                        =  0000B8 G
    _PX1                                                        =  0000BA G
    _RB8                                                        =  00009A G
    _RD                                                         =  0000B7 G
    _REN                                                        =  00009C G
    _RI                                                         =  000098 G
    _RS0                                                        =  0000D3 G
    _RS1                                                        =  0000D4 G
    _RXD                                                        =  0000B0 G
    _SBUF                                                       =  000099 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 17.
Hexadecimal [24-Bits]

Symbol Table

    _SCON                                                       =  000098 G
    _SM0                                                        =  00009F G
    _SM1                                                        =  00009E G
    _SM2                                                        =  00009D G
    _SP                                                         =  000081 G
 18 _ShowNumber                                                    000023 GR
    _T0                                                         =  0000B4 G
    _T1                                                         =  0000B5 G
    _TB8                                                        =  00009B G
    _TCON                                                       =  000088 G
    _TF0                                                        =  00008D G
    _TF1                                                        =  00008F G
    _TH0                                                        =  00008C G
    _TH1                                                        =  00008D G
    _TI                                                         =  000099 G
    _TL0                                                        =  00008A G
    _TL1                                                        =  00008B G
    _TMOD                                                       =  000089 G
    _TR0                                                        =  00008C G
    _TR1                                                        =  00008E G
    _TXD                                                        =  0000B1 G
    _WR                                                         =  0000B6 G
 19 ___str_0                                                       000000 R
 19 ___str_1                                                       00000A R
 19 ___str_2                                                       00000D R
    __gptrget                                                      ****** GX
  F __interrupt_vect                                               000000 R
    __mcs51_genRAMCLEAR                                            ****** GX
    __mcs51_genXINIT                                               ****** GX
    __mcs51_genXRAMCLEAR                                           ****** GX
    __sdcc_gsinit_startup                                          ****** GX
  F __sdcc_program_startup                                         000003 GR
  7 __start__stack                                                 000000 GR
 18 _delay                                                         000000 GR
 18 _main                                                          000270 GR
  5 _main_c_65536_53                                               000012 R
  5 _smgduan                                                       000000 GR
    _sprintf                                                       ****** GX
    a                                                           =  0000E0 L
    a.0                                                         =  0000E0 L
    a.1                                                         =  0000E1 L
    a.2                                                         =  0000E2 L
    a.3                                                         =  0000E3 L
    a.4                                                         =  0000E4 L
    a.5                                                         =  0000E5 L
    a.6                                                         =  0000E6 L
    a.7                                                         =  0000E7 L
    ac                                                          =  0000D6 L
    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 18.
Hexadecimal [24-Bits]

Symbol Table

    acc.6                                                       =  0000E6 L
    acc.7                                                       =  0000E7 L
    ar0                                                         =  000000 
    ar1                                                         =  000001 
    ar2                                                         =  000002 
    ar3                                                         =  000003 
    ar4                                                         =  000004 
    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
    b.5                                                         =  0000F5 L
    b.6                                                         =  0000F6 L
    b.7                                                         =  0000F7 L
    cprl2                                                       =  0000C8 L
    ct2                                                         =  0000C9 L
    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dpl                                                         =  000082 L
    ea                                                          =  0000AF L
    es                                                          =  0000AC L
    et0                                                         =  0000A9 L
    et1                                                         =  0000AB L
    et2                                                         =  0000AD L
    ex0                                                         =  0000A8 L
    ex1                                                         =  0000AA L
    exen2                                                       =  0000CB L
    exf2                                                        =  0000CE L
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ie.0                                                        =  0000A8 L
    ie.1                                                        =  0000A9 L
    ie.2                                                        =  0000AA L
    ie.3                                                        =  0000AB L
    ie.4                                                        =  0000AC L
    ie.5                                                        =  0000AD L
    ie.7                                                        =  0000AF L
    ie0                                                         =  000089 L
    ie1                                                         =  00008B L
    int0                                                        =  0000B2 L
    int1                                                        =  0000B3 L
    ip                                                          =  0000B8 L
    ip.0                                                        =  0000B8 L
    ip.1                                                        =  0000B9 L
    ip.2                                                        =  0000BA L
    ip.3                                                        =  0000BB L
    ip.4                                                        =  0000BC L
    ip.5                                                        =  0000BD L
    it0                                                         =  000088 L
    it1                                                         =  00008A L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 19.
Hexadecimal [24-Bits]

Symbol Table

    ov                                                          =  0000D2 L
    p                                                           =  0000D0 L
    p0                                                          =  000080 L
    p0.0                                                        =  000080 L
    p0.1                                                        =  000081 L
    p0.2                                                        =  000082 L
    p0.3                                                        =  000083 L
    p0.4                                                        =  000084 L
    p0.5                                                        =  000085 L
    p0.6                                                        =  000086 L
    p0.7                                                        =  000087 L
    p1                                                          =  000090 L
    p1.0                                                        =  000090 L
    p1.1                                                        =  000091 L
    p1.2                                                        =  000092 L
    p1.3                                                        =  000093 L
    p1.4                                                        =  000094 L
    p1.5                                                        =  000095 L
    p1.6                                                        =  000096 L
    p1.7                                                        =  000097 L
    p2                                                          =  0000A0 L
    p2.0                                                        =  0000A0 L
    p2.1                                                        =  0000A1 L
    p2.2                                                        =  0000A2 L
    p2.3                                                        =  0000A3 L
    p2.4                                                        =  0000A4 L
    p2.5                                                        =  0000A5 L
    p2.6                                                        =  0000A6 L
    p2.7                                                        =  0000A7 L
    p3                                                          =  0000B0 L
    p3.0                                                        =  0000B0 L
    p3.1                                                        =  0000B1 L
    p3.2                                                        =  0000B2 L
    p3.3                                                        =  0000B3 L
    p3.4                                                        =  0000B4 L
    p3.5                                                        =  0000B5 L
    p3.6                                                        =  0000B6 L
    p3.7                                                        =  0000B7 L
    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    psw.0                                                       =  0000D0 L
    psw.1                                                       =  0000D1 L
    psw.2                                                       =  0000D2 L
    psw.3                                                       =  0000D3 L
    psw.4                                                       =  0000D4 L
    psw.5                                                       =  0000D5 L
    psw.6                                                       =  0000D6 L
    psw.7                                                       =  0000D7 L
    pt0                                                         =  0000B9 L
    pt1                                                         =  0000BB L
    pt2                                                         =  0000BD L
    px0                                                         =  0000B8 L
    px1                                                         =  0000BA L
    rb8                                                         =  00009A L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 20.
Hexadecimal [24-Bits]

Symbol Table

    rcap2h                                                      =  0000CB L
    rcap2l                                                      =  0000CA L
    rclk                                                        =  0000CD L
    ren                                                         =  00009C L
    ri                                                          =  000098 L
    rs0                                                         =  0000D3 L
    rs1                                                         =  0000D4 L
    rxd                                                         =  0000B0 L
    sbuf                                                        =  000099 L
    scon                                                        =  000098 L
    scon.0                                                      =  000098 L
    scon.1                                                      =  000099 L
    scon.2                                                      =  00009A L
    scon.3                                                      =  00009B L
    scon.4                                                      =  00009C L
    scon.5                                                      =  00009D L
    scon.6                                                      =  00009E L
    scon.7                                                      =  00009F L
    sm0                                                         =  00009F L
    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
    sp                                                          =  000081 L
    t2con                                                       =  0000C8 L
    t2con.0                                                     =  0000C8 L
    t2con.1                                                     =  0000C9 L
    t2con.2                                                     =  0000CA L
    t2con.3                                                     =  0000CB L
    t2con.4                                                     =  0000CC L
    t2con.5                                                     =  0000CD L
    t2con.6                                                     =  0000CE L
    t2con.7                                                     =  0000CF L
    tb8                                                         =  00009B L
    tclk                                                        =  0000CC L
    tcon                                                        =  000088 L
    tcon.0                                                      =  000088 L
    tcon.1                                                      =  000089 L
    tcon.2                                                      =  00008A L
    tcon.3                                                      =  00008B L
    tcon.4                                                      =  00008C L
    tcon.5                                                      =  00008D L
    tcon.6                                                      =  00008E L
    tcon.7                                                      =  00008F L
    tf0                                                         =  00008D L
    tf1                                                         =  00008F L
    tf2                                                         =  0000CF L
    th0                                                         =  00008C L
    th1                                                         =  00008D L
    th2                                                         =  0000CD L
    ti                                                          =  000099 L
    tl0                                                         =  00008A L
    tl1                                                         =  00008B L
    tl2                                                         =  0000CC L
    tmod                                                        =  000089 L
    tr0                                                         =  00008C L
    tr1                                                         =  00008E L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 21.
Hexadecimal [24-Bits]

Symbol Table

    tr2                                                         =  0000CA L
    txd                                                         =  0000B1 L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 22.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 RSEG                                       size      0   flags    8
   2 RSEG0                                      size      0   flags    8
   3 RSEG1                                      size      0   flags    8
   4 REG_BANK_0                                 size      8   flags    4
   5 DSEG                                       size     1A   flags    0
   6 OSEG                                       size      0   flags    4
   7 SSEG                                       size      1   flags    0
   8 ISEG                                       size      0   flags    0
   9 IABS                                       size      0   flags    8
   A BSEG                                       size      0   flags   80
   B PSEG                                       size      0   flags   50
   C XSEG                                       size      0   flags   40
   D XABS                                       size      0   flags   48
   E XISEG                                      size      0   flags   40
   F HOME                                       size      6   flags   20
  10 GSINIT0                                    size      0   flags   20
  11 GSINIT1                                    size      0   flags   20
  12 GSINIT2                                    size      0   flags   20
  13 GSINIT3                                    size      0   flags   20
  14 GSINIT4                                    size      0   flags   20
  15 GSINIT5                                    size      0   flags   20
  16 GSINIT                                     size     30   flags   20
  17 GSFINAL                                    size      3   flags   20
  18 CSEG                                       size    31C   flags   20
  19 CONST                                      size     17   flags   20
  1A XINIT                                      size      0   flags   20
  1B CABS                                       size      0   flags   28

